.map-container {
    height: 92vh;
}

.bi {
    height: 30px;
    width: 30px;

    &.bi-fire, &.bi-thermometer-high {
        fill: orange;
    }

    &.bi-cloud-lightning-rain, &.bi-tsunami {
        fill: #0083ff;
    }

    &.bi-snow {
        fill: blue;
    }

    &.bi-radioactive {
        fill: brown;
    }

    &.bi-water {
        fill: lightyellow;
    }

    &.bi-cloud-haze {
        fill: dimgrey;
    }

    &.bi-sun {
        fill: #e3e300;
    }
}
