# eonet

./: Eonet.sln  README.md
Api/: Eonet.Api.csproj  Program.cs  appsettings.json
Api.Core/: Reference.cs
Api.Core/Features/: IFeatureStore.cs
Api.Core/Features/Mappers/: CreateFeatureRequestExtensions.cs
Api.Core/Features/Models/: Feature.cs  Result.cs
Api.Core/Features/Requests/: CreateFeatureRequest.cs  CreateFeatureRequestHandler.cs
Api.Infrastructure/: ConnectionStringOptions.cs  Eonet.Api.Infrastructure.csproj  Reference.cs
Api.Infrastructure/Features/Queries/: GetFeaturesQuery.cs  GetFeaturesQueryHandler.cs
Api.Infrastructure/Features/Stores/: FeatureStore.cs
Api/Controllers/: FeatureCollectionController.cs  Version.cs
Api/Mappers/: FeatureExtensions.cs  GetFeaturesQueryResultMapper.cs
Api/Models/: FeatureCollection.cs
Api/Properties/: launchSettings.json
Contracts/Features/: FeatureCollection.cs
Infrastructure.SqlServer/: Eonet.Infrastructure.SqlServer.jfm  Eonet.Infrastructure.SqlServer.sqlproj
Infrastructure.SqlServer/dbo/Stored Procedures/: usp_Feature_Create.sql  usp_feature_get_all.sql  usp_feature_propertyid_exists.sql
Infrastructure.SqlServer/dbo/Tables/: Feature.sql
Service/: Eonet.Service.csproj  Program.cs  appsettings.json
Service.Contracts/Features/: FeatureCollection.cs.cs
Service.Infrastructure/: Eonet.Service.Infrastructure.csproj  Reference.cs
Service.Infrastructure/Features/: EonetClient.cs  IEonetClient.cs  IFeatureApi.cs
Service.Infrastructure/Features/Queries/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Service/Bus/: CollectionConsumer.cs  RabbitMqOptions.cs
Service/Jobs/: FetchEventsJob.cs  JobOptions.cs
Service/Mappers/: FeatureCollectionExtensions.cs  GeoJsonFeatureCollectionMapper.cs
UI/: Eonet.UI.csproj  Program.cs  package-lock.json
UI/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/ClientApp/src/: index.tsx
UI/ClientApp/src/containers/Map/: index.less  index.tsx
UI/ClientApp/src/containers/Map/components/: Map.tsx  iconProvider.ts
UI/ClientApp/templates/: index.html
UI/Properties/: launchSettings.json
